<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color:#4d4e52 
      ;
      color: #f0f9fa;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .card {
      background: rgba(41, 46, 47, 0.7);
      border: none;
      border-radius: 1rem;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }

    .card-header, .btn-primary {
      color: #fff;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid #28a745;
      color: #fff;
    }

    .btn-primary {
      background-color: #28a745; /* Match the search button color */
      border-color: #28a745;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .text-white a {
      color: #ffc107; /* Change link color to yellow */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h2>Sign In</h2>
          </div>
          <div class="card-body">
            <form action="/" method="post">
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Sign In</button>
            </form>
            {{ if .Error }}
            <div class="text-danger mt-2">{{ .Error }}</div>
            {{ end }}
          </div>
          <div class="card-footer text-center">
            <br>
            <a href="/register" class="text-white">Don't have an account? Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
